# NovelCovid19Report

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ken/android/app/novel/covid19/report/: ExampleInstrumentedTest.kt  FakeRepositoryModule.kt  InstrumentedTestAppComponent.kt  MainActivityTest.kt
app/src/androidTest/java/com/ken/android/app/novel/covid19/report/ui/info/: FakeCOVID19RxApiRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/android/app/novel/covid19/report/: Bindings.kt  MainActivity.kt  MyApplication.kt  RxCustomSchedulers.kt  RxExtensions.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/di/: APIModule.kt  AppComponent.kt  AppSubcomponents.kt  COVID19SubComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/di/api/: APIModule.kt  COVID19Service.kt  NewsApiService.kt  TWMaskService.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/di/qualifier/: COVID19Service.kt  NewsApiService.kt  TWMaskService.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/di/recyclerview/: DaggerBaseAdapter.kt  DaggerBaseAdapterModule.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/di/recyclerview/viewholder/: DaggerBaseViewHolder.kt  DaggerViewHolderFactory.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/di/viewmodel/: DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  DaggerViewModelModule.kt  ViewModelKey.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/extension/: RxExt.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/repository/bean/: COVID19ChartData.kt  Country.kt  CountryInfo.kt  GlobalTotalCase.kt  KiangGeoJson.kt  News.kt  NewsArticle.kt  NewsArticleSource.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/repository/remote/: COVID19ApiService.kt  COVID19Repository.kt  NewsApiOrgApiService.kt  NewsApiOrgRepository.kt  OKHttpBaseInterceptor.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/repository/remote/rx/: BaseApiConfig.kt  COVID19RxApiRepository.kt  COVID19RxApiRepositoryImpl.kt  COVID19RxApiService.kt  NewsApiOrgRxApiRepository.kt  NewsApiOrgRxApiService.kt  TaiwanMaskRxApiRepository.kt  TaiwanMaskRxApiService.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/: BaseFragment.kt  BaseRxViewModel.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/country/: COVID19InfoListAdapter.kt  COVID19InfoViewModel.kt  COVID19InfoViewModelImpl.kt  COVID19InfoViewModelRxImpl.kt  COVID19ViewModel.kt  COVID19ViewModelImpl.kt  COVID19ViewModelRxImpl.kt  CountryListAdapter.kt  FragmentCOVID19Info.kt  FragmentCountry.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/country/dialog/: CountryListDialogFragment.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/info/: COVID19InfoListAdapter.kt  COVID19InfoViewModel.kt  COVID19InfoViewModelImpl.kt  COVID19InfoViewModelRxImpl.kt  FragmentCOVID19Info.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/info/daggerviewholder/: DaggerCOVID19ChartViewHolder.kt  DaggerCountryViewHolder.kt  DaggerGlobalCaseViewHolder.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/info/data/: COVID19ChartData.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/info/dialog/: CountryListDialogFragment.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/info/viewholder/: COVID19ChartViewHolder.kt  CountryViewHolder.kt  GlobalCaseViewHolder.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/map/: ActivityPharmacyDetail.kt  FragmentTWMaskMap.kt  FragmentTWMaskViewModel.kt  FragmentTWMaskViewModelRxImpl.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/map/adapter/: CustomInfoWindowAdapter.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/map/cluster/: TWMaskClusterItem.kt  TWMaskClusterMarkerManager.kt  TWMaskClusterRender.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/news/: FragmentNews.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewModelImpl.kt  NewsViewModelRxImpl.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/news/daggerviewholder/: DaggerNewsArticleViewHolder.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/ui/recyclerview/: RecyclerViewItemDecoration.kt
app/src/main/java/com/ken/android/app/novel/covid19/report/utils/: Log.kt  PermissionUtils.kt
app/src/main/res/drawable/: card_bg.xml  ic_call_gray_24dp.xml  ic_cancel_red_12dp.xml  ic_check_circle_green_12dp.xml  ic_my_position_24dp.xml  ic_my_position_48dp.xml  ic_navigation_gray_24dp.xml  news_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pharmacy_detail.xml  dialog_fragment_country_list.xml  dialog_fragment_phone_call.xml  fragment_country.xml  fragment_news.xml  fragment_tw_mask_map.xml  widget_country.xml  widget_country_chart.xml  widget_country_string.xml  widget_field.xml  widget_global_total_cast.xml  widget_map_custom_info_window.xml  widget_news_article.xml  widget_pharmacy_business_hours.xml  widget_pharmacy_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ken/android/app/novel/covid19/report/: ExampleUnitTest.kt  RxCustomSchedulers.kt
app/src/test/java/com/ken/android/app/novel/covid19/report/ui/country/: COVID19ViewModelRxImplTest.kt
app/src/test/java/com/ken/android/app/novel/covid19/report/ui/info/: COVID19ViewModelRxImplTest.kt
app/src/test/java/com/ken/android/app/novel/covid19/report/ui/map/: FragmentTWMaskViewModelRxImplTest.kt
app/src/test/java/com/ken/android/app/novel/covid19/report/ui/news/: NewsViewModelRxImplTest.kt
app/src/unitTestResource/java/fake/: FakeApiInterceptor.kt  FakeApiResponse.kt  Utils.kt
app/src/unitTestResource/res/: countries.json  covid19_all_countries.json  geoJson.json  globalcase.json  topHeadlines.json  topHeadlinesAll.json
(+16 files in other folders)
