<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="value"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@drawable/card_bg"
        >

        <TextView
            android:id="@+id/field_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/field_value"
            android:text="@{title}"
            />

        <TextView
            android:id="@+id/field_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/field_title"
            app:layout_constraintTop_toTopOf="@id/field_title"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{value}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
